//关于我们
.aboutLeague{
  background: #fff;
  .content{
    padding-bottom: 40px;
    .msg{
      .jieshao{
        h2{
          margin: 60px auto 60px;
          text-align: center;
          position: relative;
          span{
            font-size: 25px;
          }
          b{
            font-size: 16px;
          }
          i{
            position: absolute;
            width: 50px;
            height: 3px;
            left: 50%;
            margin-left: -25px;
            bottom: -20px;
            background: #41915C;
          }
        }
        .txt{
          text-indent: 2em;
          font-size: 14px;
          line-height: 24px;
        }
        .jieshao-msg{
          margin-top: 58px;
          margin-bottom: 50px;
          .left{
            width:560px;
            height:320px;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 8px 0px rgba(0, 0, 0, 0.14);
            border-radius:4px;
            overflow: hidden;
            .img{
              width: 560px;
              height: 168px;
              img{
                width: 560px;
                height: 168px;
              }
            }
            p{
              padding: 14px 14px 6px 14px;
              text-indent: 2em;
              line-height: 24px;
            }
            h4{
              color: #3C915C;
              padding-left: 14px;
            }
          }
          .right{
            width: 600px;
            ul{
              li{
                margin-bottom: 22px;
                dl{
                  width:92px;
                  height:92px;
                  background: #EBEEEC;
                  border-radius:4px;
                  text-align: center;
                  margin-right: 10px;
                  dt{
                    width: 34px;
                    height: 34px;
                    margin: 20px auto 10px;
                    background: url("../images/about/fazhan.png") no-repeat;
                  }
                  dl:nth-of-type(2){
                    dt{
                      background: url("../images/about/shouquan.png") no-repeat;
                    }
                  }
                  dl:nth-of-type(3){
                    dt{
                      background: url("../images/about/haozhao.png") no-repeat;
                    }
                  }
                }
                p{
                  width: 490px;
                  font-size: 16px;
                  padding-top: 25px;
                  line-height: 24px;
                }
              }
            }
          }
        }
        .dingwei{
          text-align: center;
          font-size: 20px;
          color: #3C915C;
        }
      }
      .jiagou{
        h2{
          margin: 60px auto 60px;
          text-align: center;
          position: relative;
          span{
            font-size: 25px;
          }
          b{
            font-size: 16px;
          }
          i{
            position: absolute;
            width: 50px;
            height: 3px;
            left: 50%;
            margin-left: -25px;
            bottom: -20px;
            background: #41915C;
          }
        }
        .jiagou-msg{
          width: 1201px;
          height: 1021px;
          background: url("../images/about/jiagou-msg.png") no-repeat;
        }
      }
      .zhidu{
        h2{
          margin: 60px auto 60px;
          text-align: center;
          position: relative;
          span{
            font-size: 25px;
          }
          b{
            font-size: 16px;
          }
          i{
            position: absolute;
            width: 50px;
            height: 3px;
            left: 50%;
            margin-left: -25px;
            bottom: -20px;
            background: #41915C;
          }
        }
        .zhidu-msg{
          ul{
            overflow: hidden;
            li{
              float: left;
              width: 210px;
              height: 342px;
              margin: 0 45px 30px;
              box-shadow:0px 0px 14px 0px rgba(0, 0, 0, 0.07);
              border: 1px solid #eaeaea;
              .img{
                width: 210px;
                height: 280px;
                img{
                  width: 210px;
                  height: 280px;
                }
              }
              p{
                padding: 10px;
                color: #333;
                font-size: 14px;
              }
            }
          }
          .more{
            cursor: pointer;
            width:526px;
            height:60px;
            margin: 30px auto;
            background:rgba(235,238,236,1);
            text-align: center;
            line-height: 60px;
            color: #3C915C;
            font-size: 14px;
          }
        }
      }
    }
  }
}

//联盟领导
.unionLeaders{
  .content{
    padding-bottom: 60px;
    .msg{
      .zhuxi,.lishi{
        h2{
          margin: 60px auto 60px;
          text-align: center;
          position: relative;
          span{
            font-size: 25px;
          }
          b{
            font-size: 16px;
          }
          i{
            position: absolute;
            width: 50px;
            height: 3px;
            left: 50%;
            margin-left: -25px;
            bottom: -20px;
            background: #41915C;
          }
        }
        .zhuxi-msg{
          ul{
            overflow: hidden;
            li{
              cursor: pointer;
              float: left;
              width: 210px;
              height: 370px;
              margin: 10px 15px;
              border: 1px solid #eaeaea;
              box-shadow:0px 0px 14px 0px rgba(0, 0, 0, 0.07);
              //&:hover{
              //  .img{
              //    .txt{
              //      display: block;
              //    }
              //  }
              //}
              .img{
                img{
                  width: 210px;
                  height: 280px;
                }
              }
              .txt{
                padding-left: 10px;
                text-align: justify;
                h3{
                  font-size: 16px;
                  color: #3C915C;
                  margin: 5px 0;
                }
                p{
                  font-size: 14px;
                  line-height: 24px;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                }
              }
            }
          }
          ul.cur{
            width: 720px;
            margin: 0 auto;
          }
          ul.lishi{
            width: 210px;
            margin: 0 auto;
          }
        }
      }
      .lishi{
        .zhuxi-msg{
          ul{
            li{
              height: 320px;
            }
          }
        }
      }
    }
  }
}

//秘书处
.secretariat{
  background: #fff;
  .content{
    padding-bottom: 60px;
    .msg{
      .jiagou{
        width: 1201px;
        height: 686px;
        background: url("../images/about/mishuchu.png") no-repeat;
        h2{
          margin: 60px auto 60px;
          text-align: center;
          position: relative;
          span{
            font-size: 25px;
          }
          b{
            font-size: 16px;
          }
          i{
            position: absolute;
            width: 50px;
            height: 3px;
            left: 50%;
            margin-left: -25px;
            bottom: -20px;
            background: #41915C;
          }
        }
        .jiagou-msg{
          width: 744px;
          height: 562px;
          margin: 0 auto;
          background: url("../images/about/mishu-jiagou.png") no-repeat;
        }
      }
    }
  }
  .zhidu{
    background: #EBEEEC;
    padding-top: 1px;
    padding-bottom: 30px;
    h2{
      margin: 60px auto 60px;
      text-align: center;
      position: relative;
      span{
        font-size: 25px;
      }
      b{
        font-size: 16px;
      }
      i{
        position: absolute;
        width: 50px;
        height: 3px;
        left: 50%;
        margin-left: -25px;
        bottom: -20px;
        background: #41915C;
      }
    }
    .zhidu-msg{
      ul{
        overflow: hidden;
        li{
          width:523px;
          height:168px;
          padding: 30px 28px 0 60px;
          margin-bottom: 60px;
          margin-left: 114px;
          float: left;
          background:rgba(255,255,255,1);
          box-shadow:0px 0px 14px 0px rgba(0, 0, 0, 0.07);
          border-radius:4px;
          position: relative;
          .img{
            position: absolute;
            left: -40px;
            top: 50%;
            width: 80px;
            height: 80px;
            margin-top: -40px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .txt{
            h3{
              font-size: 16px;
              margin-bottom: 10px;
            }
            p{
              line-height: 30px;
              color: #666;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
            }
          }
        }
        li:nth-of-type(1){
          margin-left: 40px;
        }
        li:nth-of-type(3){
          margin-left: 40px;
        }
      }
      .more{
        cursor: pointer;
        width:526px;
        height:60px;
        margin: 0 auto;
        background:#fff;
        text-align: center;
        line-height: 60px;
        color: #3C915C;
        font-size: 14px;
      }
    }
  }
  .renwu{
    padding: 40px 0 90px;
    h2{
      margin: 60px auto 60px;
      text-align: center;
      position: relative;
      span{
        font-size: 25px;
      }
      b{
        font-size: 16px;
      }
      i{
        position: absolute;
        width: 50px;
        height: 3px;
        left: 50%;
        margin-left: -25px;
        bottom: -20px;
        background: #41915C;
      }
    }
    .swiper-container{
      height: 310px;
      text-align: center;
      .swiper-slide{
        width: 210px;
        height: 310px;
       .img{
         width: 210px;
         height: 280px;
         img{
           width: 210px;
           height: 280px;
         }
       }
        p{
          margin-top: 10px;
          font-size: 14px;
          text-align: center;
        }
      }
      .swiper-button-next{
        width: 40px;
        height: 40px;
        right: 0px;
        background: url("../images/about/you.png") no-repeat;
      }
      .swiper-button-prev{
        width: 40px;
        height: 40px;
        left: 0;
        background: url("../images/about/zuo.png") no-repeat;
      }
    }
  }
}

//战略合作
.cooperation{
  background: #fff;
  .content{
    padding-bottom: 60px;
    ul{
      padding-top: 40px;
      overflow: hidden;
      li{
        width:382px;
        height:400px;
        float: left;
        margin: 0 9px 30px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(234,234,234,1);
        box-shadow:0px 0px 14px 0px rgba(0, 0, 0, 0.14);
        border-radius:2px;
        .img{
          width:380px;
          height:286px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .txt{
          padding: 30px 20px 0;
          h3{
            font-size: 18px;
            margin-bottom: 15px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          p{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
    .more{
      cursor: pointer;
      width:526px;
      height:60px;
      margin: 20px auto;
      line-height: 60px;
      text-align: center;
      color: #3C915C;
      background:rgba(235,238,236,1);
    }
  }
}

//入会流程
.JoinProcess{
  background: #fff;
  .content{
    padding-bottom: 60px;
    .liucheng{
      padding-bottom: 40px;
      h2{
        margin: 60px auto 60px;
        text-align: center;
        position: relative;
        span{
          font-size: 25px;
        }
        b{
          font-size: 16px;
        }
        i{
          position: absolute;
          width: 50px;
          height: 3px;
          left: 50%;
          margin-left: -25px;
          bottom: -20px;
          background: #41915C;
        }
      }
      .liucheng-msg{
        width: 600px;
        height: 250px;
        margin: 0 auto;
        background: url("../images/about/liucheng.png") no-repeat;
      }
    }
    .shoufei{
      h2{
        margin: 60px auto 60px;
        text-align: center;
        position: relative;
        span{
          font-size: 25px;
        }
        b{
          font-size: 16px;
        }
        i{
          position: absolute;
          width: 50px;
          height: 3px;
          left: 50%;
          margin-left: -25px;
          bottom: -20px;
          background: #41915C;
        }
      }
      .shoufei-msg{
        width: 797px;
        height: 430px;
        margin: 0 auto 20px;
        background: url("../images/about/shoufei.png") no-repeat;
      }
      .shoufei-txt{
        width: 797px;
        margin: 0 auto;
        font-size: 14px;
        color: #666;
        line-height: 24px;
      }
    }
  }
}

//规章制度详情
.systemDetail{
  background: #fff;
  .content {
    padding-bottom: 60px;
    .msg{
      padding-top: 30px;
      .left{
        width: 939px;
        .title{
          padding-bottom: 30px;
          border-bottom: 1px solid #eaeaea;
          h3{
            font-size: 24px;
            margin-bottom: 15px;
          }
          p{
            span{
              font-size: 16px;
              color: #3C915C;
            }
            b{
              font-size: 16px;
              margin-left: 20px;
              color: #898989;
            }
            i{
              margin-left: 20px;
              display: inline-block;
              cursor: pointer;
              width: 60px;
              height: 14px;
              line-height: 14px;
              background: url("../images/common/shoucang.png") 30px no-repeat;
              &.cur{
                background: url("../images/common/shoucang-bg.png") 30px no-repeat;
              }
            }
          }
        }
        .detail{
          padding: 40px 0;
          .img{
            width:252px;
            height:336px;
            margin: 0 auto;
            img{
              width:100%;
              height:100%;
            }
          }
          .name{
            text-align: center;
            font-size: 20px;
            padding: 20px 0 10px;
          }
          p{
            text-align: center;
            font-size: 14px;
            color: #3C915C;
            line-height: 30px;
          }
          .txt{
            padding-top: 20px;
          }
        }
      }
      .right{
        width: 236px;
        .jieshao{
          padding: 20px;
          background: #F3F7F5;
          h3{
            font-size: 16px;
            font-weight: bold;
            position: relative;
            padding-bottom: 15px;
            b{
              position: absolute;
              left: 0;
              bottom: 0;
              width: 198px;
              height: 2px;
              background: url("../images/about/line.png") no-repeat;
            }
            span{
              display: inline-block;
              width: 14px;
              height: 14px;
              margin-right: 10px;
              background: url("../images/about/msg.png") no-repeat;
            }
          }
          p{
            padding-top: 10px;
            font-size: 14px;
            text-align: justify;
            span{
              font-size: 18px;
              color: #3C915C;
              line-height: 40px;
            }
          }
        }
        .map{
          width: 236px;
          height: 190px;
          background: url("../images/about/map.png") no-repeat #F3F7F5;
        }
        .txt{
          text-align: center;
          font-size: 16px;
          color: #3C915C;
          background: #F3F7F5;
          padding: 20px 0 30px;
          margin-bottom: 20px;
        }
        .jiaru{
          padding: 20px;
          height: 325px;
          background: #F3F7F5;
          h3{
            font-size: 16px;
            font-weight: bold;
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 20px;
            b{
              position: absolute;
              left: 0;
              bottom: 0;
              width: 198px;
              height: 2px;
              background: url("../images/about/line.png") no-repeat;
            }
            span{
              display: inline-block;
              width: 14px;
              height: 14px;
              margin-right: 10px;
              background: url("../images/about/jiaru.png") no-repeat;
            }
          }
          .wrap {
            position: relative;
            overflow: hidden;
            height: 245px;
            ul{
              position: absolute;
              li{
                font-size: 14px;
                height: 40px;
                padding-left: 15px;
                line-height: 40px;
                border-bottom: 1px solid #D4D4D4;
                span{
                  margin-right: 20px;
                  &.cur1{
                    color: #009457;
                  }
                  &.cur2{
                    color: #D7B000;
                  }
                  &.cur3{
                    color: #00A5C9;
                  }
                }
              }
            }
          }
        }
        .activity{
          width: 234px;
          height: 368px;
          background: #f3f7f5;
          padding: 16px;
          .activityTop{
            width: 68px;
            height: 26px;
            border-bottom: 2px solid #666;
            .activityIcom{
              margin-right: 10px;
              float: left;
            }
            h2{
              position: relative;
              top: -2px;
              left: 0px;
            }
          }
          dl{
            width: 202px;
            /*height: 132px;*/
            border-top: 1px solid #e4e4e4;
            padding: 10px 0px;
            img{
              width: 202px;
              height: 132px;
              margin-bottom: 6px;
            }
            dt{
              width: 202px;
              color: #333;
              font-size: 14px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            dd{
              color: #898989;
              font-size: 12px;
            }
          }
        }
        .hotArticle{
          width: 234px;
          /*height: 948px;*/
          padding: 16px;
          background: #f3f7f5;
          margin-top: 12px;
          .hotArticleTop{
            width: 68px;
            height: 26px;
            border-bottom: 2px solid #666;
            .hotArticleTopIcom{
              margin-right: 10px;
              float: left;
            }
            h2{
              position: relative;
              top: -2px;
              left: 0px;
            }
          }
          dl{
            width: 202px;
            /*height: 132px;*/
            border-top: 1px solid #e4e4e4;
            padding: 10px 0px;
            img{
              width: 202px;
              height: 132px;
              margin-bottom: 6px;
            }
            dt{
              img{
                width: 202px;
                height: 132px;
                margin-bottom: 6px;
              }
            }
            dd{

              width: 202px;
              color: #333;
              font-size: 14px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }

        }
      }
    }
  }
}
