.activity{
  background: #fff;
  .content{
    padding-bottom: 60px;
    .huodong{
      h2{
        margin-top: 60px;
        width: 1200px;
        height: 20px;
        background: url("../images/activity/huodong.png") no-repeat;
      }
      ul{
        padding-top: 40px;
        overflow: hidden;
        li{
          width:382px;
          padding: 14px;
          float: left;
          margin: 0 9px 30px;
          background:rgba(255,255,255,1);
          border:1px solid rgba(234,234,234,1);
          box-shadow:0px 0px 14px 0px rgba(0, 0, 0, 0.14);
          border-radius:2px;
          .img{
            width:354px;
            height:232px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          h3{
            font-size: 16px;
            padding: 10px 0;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            line-height: 26px;
            border-bottom: 1px solid #eaeaea;
          }
          .txt{
            padding-top: 8px;
            span{
              display: inline-block;
              color: #fff;
              width:60px;
              height:30px;
              text-align: center;
              line-height: 30px;
              background:rgba(60,145,92,1);
              border-radius:4px;
              &.cur{
                background: #EBEEEC;
                color: #898989;
              }
            }
            .time{
              float: right;
              color: #898989;
              font-size: 14px;
              margin-top: 3px;
              b{
                display: inline-block;
                width: 14px;
                height: 14px;
                vertical-align: -2px;
                margin-right: 5px;
                background: url("../images/activity/time.png") no-repeat;
              }
            }
          }
        }
      }
      .more{
        cursor: pointer;
        width:1200px;
        height:40px;
        margin: 20px auto;
        line-height: 40px;
        text-align: center;
        color: #3C915C;
        background:rgba(235,238,236,1);
      }
    }
    .huigu{
      h2{
        margin-top: 60px;
        width: 1200px;
        height: 20px;
        background: url("../images/activity/huigu.png") no-repeat;
      }
      ul{
        padding-top: 40px;
        overflow: hidden;
        li{
          width:286px;
          height:232px;
          float: left;
          margin: 0 7px 30px;
          background:rgba(255,255,255,1);
          box-shadow:0px 0px 14px 0px rgba(0, 0, 0, 0.14);
          border-radius:2px;
          .img{
            width:286px;
            height:187px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          h3{
            font-size: 16px;
            padding: 10px 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 26px;
            border-bottom: 1px solid #eaeaea;
          }
         p{
           height: 45px;
           line-height: 45px;
           padding: 0 10px;
           overflow: hidden;
           text-overflow:ellipsis;
           white-space: nowrap;
         }
        }
      }
      .more{
        cursor: pointer;
        width:1200px;
        height:40px;
        margin: 20px auto;
        line-height: 40px;
        text-align: center;
        color: #3C915C;
        background:rgba(235,238,236,1);
      }
    }
  }
}

.activityDetail{
  background: #fff;
  .download{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index:100;
    span{
      cursor: pointer;
      width: 429px;
      height: 365px;
      position: absolute;
      left: 50%;
      margin-left: -215px;
      top: 50%;
      margin-top: -183px;
      background: url("../images/common/download.png") no-repeat;
    }
  }
  .content {
    padding-top: 60px;
    padding-bottom: 60px;
    .msg{
      width:1200px;
      height:344px;
      padding: 0 30px;
      margin-bottom: 30px;
      background:rgba(255,255,255,1);
      box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.2);
      border-radius:10px;
      .title{
        padding-bottom: 20px;
        position: relative;
        .left{
          width:524px;
          height:344px;
          border-radius:10px;
          position: absolute;
          left: -66px;
          top: -33px;
          img{
            width:524px;
            height:344px;
            border-radius:10px;
          }
        }
        .right{
          margin-left: 510px;
          h3{
            font-size: 24px;
            line-height: 40px;
            padding: 20px 0;
          }
          p{
            font-size: 16px;
            margin-bottom: 20px;
            span{
              display: inline-block;
              width: 111px;
              height: 41px;
              vertical-align: text-top;
              margin-left: 20px;
              background: url("../images/activity/mianfei.png") no-repeat;
            }
            b{
              display: inline-block;
              width: 142px;
              height: 41px;
              line-height: 41px;
              vertical-align: text-top;
              margin-left: 20px;
              font-size: 14px;
              color: #fff;
              text-indent: 65px;
              background: url("../images/activity/shoufei.png") no-repeat;
            }
          }
          .baoming{
            margin-top: 40px;
            span{
              display: inline-block;
              vertical-align: middle;
              width:84px;
              height:35px;
              line-height: 35px;
              text-indent: 70px;
              color: #3C915C;
              cursor: pointer;
              background: url("../images/activity/shoucang.png") no-repeat;
              &.cur{
                background: url("../images/activity/shoucang-bg.png") no-repeat;
              }
            }
            i{
              cursor: pointer;
              display: inline-block;
              vertical-align: middle;
              width:255px;
              height:52px;
              line-height: 52px;
              text-align: center;
              color: #fff;
              margin-left: 60px;
              background:rgba(60,145,92,1);
              border-radius:4px;
              &.cur{
                background: #ccc;
              }
            }
          }
        }
      }
      .pingpai{
        .swiper-container{
          height: 43px;
          line-height: 43px;
          text-align: center;
          .swiper-slide{
            background: #000;
          }
          .swiper-button-next{
            width: 9px;
            height: 16px;
            right: 0px;
            top: 34px;
            background: url("../images/activity/you.png") no-repeat;
          }
          .swiper-button-prev{
            width: 9px;
            height: 16px;
            left: 0;
            top: 34px;
            background: url("../images/activity/zuo.png") no-repeat;
          }
        }
      }
    }
    .detail{
      position: relative;
      min-height: 600px;
      h3{
        width: 1200px;
        border-bottom: 1px solid #eaeaea;
        padding-left: 44px;
        span{
          cursor: pointer;
          display: inline-block;
          width: 100px;
          height: 50px;
          line-height: 50px;
          position: relative;
          margin-right: 20px;
          text-align: center;
          &.cur{
            b{
              display: block;
            }
          }
          b{
            display: none;
            position: absolute;
            width: 100px;
            height: 2px;
            left: 0;
            bottom: 0;
            background: #3C915C;
          }
        }
      }
      .xuzhi{
        li{
          div{
            width: 700px;
            padding: 50px 20px;
          }
        }
      }
      .queding {
        position: absolute;
        right: 0;
        top: 88px;
        width:410px;
        height:461px;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.2);
        border-radius:10px;
        h4{
          height: 40px;
          line-height: 40px;
          padding-left: 20px;
          color: #3C915C;
        }
        ul{
          height: 360px;
          overflow-y: scroll;
          li{
            width: 80px;
            height: 140px;
            float: left;
            text-align: center;
            margin: 15px 9px;
            .img{
              width: 80px;
              height: 80px;
              border-radius: 50%;
              img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }
            .name{
              font-size: 16px;
              margin: 10px 0;
            }
            .time{
              color: #898989;
            }
          }
        }
        .more{
          cursor: pointer;
          width:410px;
          height:60px;
          line-height: 60px;
          text-align: center;
          color: #3C915C;
          background:rgba(244,247,245,1);
          border-radius:10px;
        }
      }
    }
  }
}
