.wrap{
    width: 100%;
    height: 300px;
    background: #fff;
    border-top: 2px solid #3c915c;
    .wrapCenter{
        width: 650px;
        height: 280px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        .footerMore{
            display: inline-block;
            position: absolute;
            top: -14px;
            left: 304px;
        }
        dl{
            padding-top: 50px;
            dt{
                margin-bottom: 15px;
                img{
                    width: 120px;
                    height: 120px;
                }
            }
            dd{
                p{
                    color: #000;
                    font-size: 14px;
                    margin-bottom: 6px;
                }
            }
        }
    }
}

