.navWrap{
    width: 100%;
    height: 60px;
    background: #282828;
}
.nav{
    width: 1200px;
    height: 60px;
    margin: 0 auto;
    .logoImg{
        width: 44px;
        height: 44px;
        float: left;
        margin-top: 8px;
    }
    ul{
        float: left;
        margin-left: 40px;
        position: relative;
        li{
            float: left;
            line-height: 60px;
            font-size: 14px;
            margin-right: 30px;
            cursor: pointer;
            font-weight: 600;
            a{
                color: #fff;
            }
            b{
                display: none;
                width:0;
                height:0;
                border-width: 0 8px 8px;
                border-style:solid;
                border-color:transparent transparent #fff;/*透明 透明  灰*/
                position: absolute;
                bottom: 0;
                left: 20px;
                transition: all ease-in-out .3s;
            }
        }
        .li1{
            b{
                left: 78px;
            }  
        }
        .li2{
            b{
                left: 162px;
            }   
        }
        .li3{
            b{
                left: 244px;
            }     
        }
        .li4{
            b{
                left: 324px;
            }    
        }
        i{
            display: none;
            width:0;
            height:0;
            border-width: 0 8px 8px;
            border-style:solid;
            border-color:transparent transparent #fff;/*透明 透明  灰*/
            position: absolute;
            bottom: 0;
            left: 20px;
            transition: all ease-in-out .3s;
        }
    }
    .floatRight{
        width: 288px;
        float: right;
        dl{
            float: left;
            line-height: 60px;
            margin-left: 20px;
            dt{
                float: left;
            }
            dd{
                float: left;
                color: #fff;
                font-size: 14px;
                margin-left: 10px;    
                a{
                    color: #fff;
                }
            }  
        }
        .loginDl{
            dd{
                cursor: pointer;
            }   
        }
    }
}
/* 登录弹窗 */
.login{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999999999;
    .loginBox{
        width:300px;
        height:246px;
        background: #fff;
        border-radius:2px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -122px;
        padding: 30px 20px;
        .blackClose{
            position: absolute;
            right: -16px;
            top: -16px;
            cursor: pointer;
        }
    }

    h3{
        color: #333;
        font-size: 18px;
        text-align: center;
        font-weight: 600;
    }
    div{
        width: 258px;
        height: 36px;
        border: 1px solid #eaeaea;
        border-radius: 2px;
        margin-top: 20px;
    }
    input{
        /*line-height: 34px;*/
        padding-left: 6px;
        color: #898989;
        font-size: 14px;
    }
    .input1{
        padding-top: 7px;
        input{
            height: 18px;
        }
    }
    .input2{
        padding-top: 8px;
        input{
            height: 18px;
            width: 180px;
            border-right: 1px solid #eaeaea;
            float: left;
            box-sizing: border-box;
        }
        .btns{
            width: 76px;
            color: #da6761;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            float: right;
            /*padding-top: 2px;*/
        }
        .codeColor{
            color: #898989;
        }
        
    }
    .loginBtn{
        border: none;
        background: #da6761;
        color: #fff;
        font-size: 14px;
        line-height: 36px;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
    }
}
.hoverDiv{
    width: 100px;
    line-height: 60px;
    float: left;
    position: relative;
    a{
        font-size: 14px;
        color: #fff;
        font-weight: 600;
    }
    .hoverBox{
        width: 124px;
        height: 210px;
        box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.14);
        background: #fff;
        position: absolute;
        left: -30px;
        top: 50px;
        z-index: 10000;
        border-radius: 2px;
        text-align: center;
        /*动画*/
        opacity: 0;
        -webkit-transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
        -moz-transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
        transition: all 500ms cubic-bezier(.34, 1.21, .4, 1);
        -webkit-transform-origin: 50% 0;
        -moz-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
        -o-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: translateY(0) scale(0);
        -moz-transform: translateY(0) scale(0);
        -ms-transform: translateY(0) scale(0);
        -o-transform: translateY(0) scale(0);
        transform: translateY(0) scale(0);
        .hoverBoxH3{
            font-weight: 600;
            color: #333;
            font-size: 16px;
            line-height: 20px;
            margin-top: 22px;
        }
        .hoverBoxH5{
            color: #333;
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
        }
        .mpbCode{
            width: 80px;
            height: 80px;
            margin-top: 10px;
            margin-bottom: 16px;
        }
    }
}
.hoverDiv:hover{
    .hoverBox{
        opacity: 1;
        -webkit-transform: translateY(0) scale(1);
        -moz-transform: translateY(0) scale(1);
        -ms-transform: translateY(0) scale(1);
        -o-transform: translateY(0) scale(1);
        transform: translateY(0) scale(1);
    }
}